# SimpleReportApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/mobinsafaeian/devipe/entrance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobinsafaeian/devipe/entrance/di/: Module.kt
app/src/main/java/mobinsafaeian/devipe/entrance/model/: Const.kt
app/src/main/java/mobinsafaeian/devipe/entrance/model/connections/: ApiInterface.kt  RetrofitBuilder.kt
app/src/main/java/mobinsafaeian/devipe/entrance/model/connections/responses/: MainResponse.kt  RollCall.kt
app/src/main/java/mobinsafaeian/devipe/entrance/ui/adapters/: RecyclerViewAdapters.kt
app/src/main/java/mobinsafaeian/devipe/entrance/ui/view/: MainActivity.kt
app/src/main/java/mobinsafaeian/devipe/entrance/ui/viewmodel/: ListViewModel.kt
app/src/main/java/mobinsafaeian/devipe/entrance/utils/: App.kt  ThreadUtils.kt  Toast.kt  Utils.kt
app/src/main/res/drawable/: ic_xls.xml
app/src/main/res/layout/: activity_main.xml  recycler_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mobinsafaeian/devipe/entrance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
